# Config Freescale Kinetis devices providing a CMSIS-DAP interface.

interface cmsis-dap

if { [info exists CHIPNAME] } {
    set _CHIPNAME $CHIPNAME
} else {
    set _CHIPNAME kinetis
}

swd newdap $_CHIPNAME cpu -irlen 4

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -chain-position $_TARGETNAME 

$_CHIPNAME.cpu configure -event examine-end {

	kinetis mdm check_security

}

#global using_jtag
#set using_jtag 0

$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size 0x1000 -work-area-backup 0

# Flash size is detected automatically.
flash bank $_CHIPNAME.flash kinetis 0 0 0 0 $_TARGETNAME

adapter_khz 1000

cortex_m reset_config sysresetreq
#reset_config srst_nogate


$_TARGETNAME configure -event reset-end {
  	halt
}

$_TARGETNAME configure -event gdb-attach {
  	reset halt
}

#gdb_memory_map disable
