#
# 100ASK OpenJTAG
#
# http://www.100ask.net
#

#interface ft2232
#ft2232_device_desc "USB<=>JTAG&RS232"
#ft2232_layout jtagkey
#ft2232_vid_pid 0x1457 0x5118


#
# Amontec JTAGkey
#
# http://www.amontec.com/jtagkey.shtml
#

interface ftdi
ftdi_device_desc "USB<=>JTAG&RS232"
ftdi_vid_pid 0x1457 0x5118
transport select swd
ftdi_layout_init 0x0c08 0x0f1b
ftdi_layout_signal nTRST -data 0x0100 -noe 0x0400
ftdi_layout_signal nSRST -data 0x0200 -noe 0x0800
